APP_NAME="Innoventure Unikom 2025"
APP_ENV=production
APP_KEY=base64:pP0PUGx8MS6Kw5OqlrIWFA0bw0PXp14eWyJLdxwqwT8=
APP_DEBUG=false
APP_URL=https://innoventure-unikom-2025-production.up.railway.app

LOG_CHANNEL=stack
LOG_LEVEL=error

DB_CONNECTION=mysql
DB_HOST=${MYSQLHOST}
DB_PORT=${MYSQLPORT}
DB_DATABASE=${MYSQLDATABASE}
DB_USERNAME=${MYSQLUSER}
DB_PASSWORD=${MYSQLPASSWORD}

SESSION_DRIVER=file
SESSION_LIFETIME=120

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

MAIL_MAILER=log